{
    "3Quest":[        
        {"path_dut": "..\\logs\\boommic_SWout\\dut",
         "path_standmic": "..\\logs\\boommic_SWout\\standmic"
        },
        {"path_dut": "..\\logs\\Intermic_SWin\\dut",
         "path_standmic": "..\\logs\\Intermic_SWin\\standmic"        
        }    
    ]                
}